# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756046471	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	taWcU_ODy30
.youtube.com	TRUE	/	TRUE	1771596753	VISITOR_INFO1_LIVE	Yu-w5bP45YY
.youtube.com	TRUE	/	TRUE	1771596753	VISITOR_PRIVACY_METADATA	CgJQSBIEGgAgEA%3D%3D
.youtube.com	TRUE	/	TRUE	1771596672	__Secure-ROLLOUT_TOKEN	CIW_yde2lanFChCeofCW0KOPAxiVssGX0KOPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819116753	__Secure-YT_TVFAS	t=487790&s=2
.youtube.com	TRUE	/	TRUE	1771596753	DEVICE_INFO	ChxOelUwTWpFMU5EUXpPREF5TnpZMU1UazVNQT09ENG7rMUGGIC7rMUG
.youtube.com	TRUE	/tv	TRUE	1788876753	__Secure-YT_DERP	COfC3eFa
